*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
}

h2 {
    font-family: Georgia, serif;
    font-size: 2em;
    line-height: 1.2;
    padding-bottom: 2rem;
}

body {
    padding: 2rem;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
}

article {
    margin: 1rem;
    padding: 1rem;
}