<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistic </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <i class="fas fa-times"></i>
        <ul>
            <li>
                <i class="fas fa-users"></i>
                <span class="count">100</span>
                <span class="info">Employees</span>
            </li>
            <li>
                <i class="fas fa-plane"></i>
                <span class="count">7,000</span>
                <span class="info">KM/week</span>
            </li>
            <li>
                <i class="fas fa-truck"></i>
                <span class="count">2,500</span>
                <span class="info">Clients</span>
            </li>
            <li>
                <i class="fas fa-ship"></i>
                <span class="count">4,600</span>
                <span class="info">Shipments</span>
            </li>
        </ul>
    </div>
</body>

</html>