@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');
@import 'https://use.fontawesome.com/releases/v5.8.2/css/all.css';


*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 16px/1.5 'Ubuntu', sans-serif;
}

body {
    max-width: 1100px;
    margin: 5rem auto;
}

.container {
    width: 100%;
    height: 300px;
    background: 
    linear-gradient(
    rgba(28, 50, 90, 0.85), 
    rgba(28, 50, 90, 0.85)
    ),
    url('../Requirements-and-Resources/images/image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.container ul {
    height: 100%;
    list-style: none outside;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.container ul li {
    display: flex;
    flex-flow: column wrap;
}

.container ul li i {
    color: #EC8421;
    font-size: 2.5rem;
    padding-bottom: 0.5em;
}

.container ul li span {
    color: #fff;
    padding-bottom: 0.2em;
}

.container ul li .count {
    font-weight: bold;
    font-size: 1.5rem;
}

.container ul li .info {
    font-weight: 100;
}

.fa-times {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 2%;
    right: 2%;
}