<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="viewport v1">
        <section class="card">
            <img src="../Requirements-and-Resources/images/picture1.jpg" alt="picture1">
        </section>
    </div>
    <div class="viewport v2">
        <section class="card card2">
            <img src="../Requirements-and-Resources/images/picture2.jpg" alt="picture2">
        </section>
    </div>
</body>
</html>