<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="img-container">
            <section class="main-header">
                <h1>Interior Design</h1>
                <p>COMPANY NAME</p>
            </section>
            <section class="more-info">
                <i class="fas fa-pause"></i>
                <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas
                    Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques
                    Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
            </section>
        </div>
    </header>
    <div class="site-content">
        <main class="site-main">
            <h2 class="services">Our services</h2>

            <section class="service">
                <p><i class="fas fa-arrow-circle-right"></i> <span class="bolder">Rental</span> Psikontacto is a
                    psychology
                    clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new
                    clients.
                    Portuguese-only but who reads text on a site anyway, especially when there is such a simple website
                    design?</p>
            </section>
            <section class="service">
                <p><i class="fas fa-arrow-circle-right"></i> <span class="bolder">Visual and special</span> It is a
                    company
                    which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to
                    inspire, pamper you and provide you the energy.</p>
            </section>
            <section class="service">
                <p><i class="fas fa-arrow-circle-right"></i> <span class="bolder">Corporate</span> Norgram is the Design
                    Director duo of internationally recognized and awarded designers Sebastian Gram & Mathias Høst
                    Normark.
                    Their website layout ideas are a good example of simple yet serious approach of design projects.</p>
            </section>
            <section class="service">
                <p><i class="fas fa-arrow-circle-right"></i> <span class="bolder">Healthcare</span> A unique
                    not-for-profit
                    organization located in the Adelaide city center and at Seppeltsfield in the Barossa, JamFactory is
                    supported by the South Australian Government and is recognized globally as a center for excellence.
                </p>
            </section>

            <section class="contacts">
                <h2 class="contacts-header">Contact</h2>

                <ul>
                    <li><span class="bolder">A:</span> Sofia, Mladost2</li>
                    <li><span class="bolder">T:</span> +359-254-632</li>
                    <li><span class="bolder">E:</span> interior@gmail.com</li>
                    <li><span class="bolder">N:</span> 02/586-584-63</li>
                    <li><span class="bolder">M:</span> 0899 584 365</li>
                    <li><span class="bolder">N:</span> Peter Petrov</li>
                </ul>

                <form action="#">
                    <input type="email" id="email" placeholder="Enter your email address">
                    <a href="#">Get Started</a>
                </form>
            </section>
        </main>
        <aside class="site-aside">
            <section class="aside-info">
                <p class="number">250+</p>
                <p class="upper">EN 527 office furniture</p>
            </section>
            <section class="aside-info">
                <p class="number">600m2</p>
                <p class="upper">work tables and desks</p>
            </section>
            <section class="aside-info">
                <p class="number">>80</p>
                <p class="upper">DIN 4951 office furniture</p>
            </section>
            <section class="aside-info">
                <p class="number">350+</p>
                <p class="upper">employees</p>
            </section>
        </aside>
    </div>
</body>

</html>