*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    color: #fff;
}

body {
    padding: 2em;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 900px 300px;
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: "header header"
    "main aside"
    "footer footer";
    grid-gap: 10px 30px;
    overflow: hidden;
}

header { grid-area: 'header'; }
main { grid-area: 'main'; }
aside { grid-area: 'aside'; }
footer { grid-area: 'footer'; }

header,
footer {
    grid-column: 1 / -1;
    background-color: #000;
    padding: 2em;
    border-radius: 5px;
}

main,
aside {
    background-color: #000;
    padding: 2em;
    border-radius: 5px;
}

@media(max-width: 1024px) {
    body {
        padding: 2em;
        display: grid;
        justify-content: center;
        grid-template-columns: 600px;
        grid-template-rows: repeat(4, 100px);
        grid-row-gap: 10px;
    }

    header,
    main,
    aside,
    footer {
        grid-column: 1 / -1;
        padding: 1.5em;
    }
}