*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
}

body {
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    background-color: rgb(238, 238, 238);
}

.site-header {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 2px solid #000000;
}

.site-header p {
    text-transform: uppercase;
    font-size: 3rem;
}

.site-main {
    flex-direction: column;
    flex: 1 0 auto;
    padding: 1.5rem 2rem;
}

.site-main h2 {
    padding-bottom: 1rem;
}

.site-main p {
    padding: 0.5rem 0;
}

.site-footer {
    padding: 1.5rem 2rem;
    align-items: center;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    display: flex;
}