
<!DOCTYPE html>
<!-- saved from url=(0026)https://foodandtravel.com/ -->
<html class="gr__foodandtravel_com" lang="en" data-cm-hook="1">
<!--<![endif]-->

<head>
  <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
</head>

<body class="home" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
  <main id="content" role="main">
    <section class="headers headers--home">
        <article class="large-30 columns large-centered headers__background-overlay">
            <h1>
              Don’t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking,
              kayaking, yoga, painting and more.</h1>
            <a href="https://foodandtravel.com/travel/active-traveller/adventure-starts-here" class="headers__button">ReadMore</a>
            <a href="#">48 Hours City Breaks</a>
        </article>
    </section>
      <section class="row">
                <a href="https://foodandtravel.com/travel/48hours">
                  <article>
                    <h1>48 Hours City Breaks</h1>
                    <p>Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdownon cities across the globe.</p>
                    <p>Gourmet Traveller</p>
                  </article>
                </a>
                <a href="https://foodandtravel.com/travel/gourmet-traveller">
                  <article>
                    <h1>Gourmet Traveller</h1>
                    <p>Travel the world in search of the ultimate gourmet destinations discovering the many uniqueflavours that make up an area’s culinary identity.</p>
                    <p>Recipes</p>
                  </article>
                </a>
                <a href="https://foodandtravel.com/food/recipes">
                  <article>
                    <h1>Recipes</h1>
                    <p>Inspired dishes that cater for every course and every cuisine.</p>
                    <p>Cookery Schools</p>
                  </article>
                </a>
                <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
                    <h1>Le Cordon Bleu</h1>
                    <hr>
                    <address>
                      <p>15 Bloomsbury Square, London, WC1A 2LS In Season</p>
                    </address>
                  </article>
                </a>
                <a href="https://foodandtravel.com/food/in-season">
                  <article>
                    <h1>In Season</h1>
                    <p>Follow our guides to what’s in season with exclusive recipes and features from the country’s top food writers.</p>
                    <p>Restaurants</p>
                  </article>
                </a>
                <a href="https://foodandtravel.com/food/restaurants">
                  <article>
                    <h1>Restaurants</h1>
                    <p>We bring you the finest restaurants across the globe.</p>
                  </article>
                </a>
      </section>
    <section class="section-teaser section-teaser--dedicated section-teaser--dark">
        <h1>Food and Travel Reader Awards</h1>
        <h2>Thanks for coming!</h2>
              <article class="panel panel--awards panel--landscape">
                    <a href="https://foodandtravel.com/awards">
                    <article>
                      <p>Awards</p>
                      <p>A big thanks to everyone who came to our Awards ceremony and to everyone who voted.
                        Congratulations to all of our winners. <br></p>
                      <p>Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners
                        picking up their gongs.</p>
                      <a href="https://foodandtravel.com/awards" class="button button--green">Our Awards</a>
                    </article></a>
              </article>
    </section>
    <section class="section-teaser">
        <h1>Food</h1>
              <article>
                <a class="panel__tab" href="https://foodandtravel.com/food/recipes">Recipes</a>
                <h1><a href="https://foodandtravel.com/food/recipes">Latest Recipes</a></h1>
                  <a href="https://foodandtravel.com/food/recipes/creamy-potato-and-bay-infused-mascarpone-gratin">
                    <h1>Creamy potato and bay-infused mascarpone gratin</h1>
                    <h2>Serves 6</h2>
                  </a>
                  <a href="https://foodandtravel.com/food/recipes/espresso-tart-with-candied-apricots-and-clementines">
                    <h1>Espresso tart with candied apricots and clementines</h1>
                    <h2>Serves 10</h2>
                  </a>
                  <a href="https://foodandtravel.com/food/recipes/roast-duck-with-apple-sauce-and-red-cabbage">
                    <h1>Roast duck with apple sauce and red cabbage</h1>
                    <h2>Serves 4</h2>
                  </a>
                  <a href="https://foodandtravel.com/food/recipes/sticky-butter-glazed-carrots-with-stem-ginger">
                    <h1>Sticky butter-glazed carrots with stem ginger</h1>
                    <h2>Serves 6</h2>
                    <p>Deli of the Month</p>
                  </a>
              </article>
              <a href="https://foodandtravel.com/food/deli-of-the-month">
                <article>
                  <h1>Deli of the Month</h1>
                  <p>We bring you the finest Deli's that cater for your every need.</p>
                  <p>Chefs</p>
                </article>
              </a>
              <a href="https://foodandtravel.com/food/chefs">
                <article>
                  <h1>Chefs</h1>
                  <p>Where do the chefs eat when they have the night off and where do they travel to for culinary inspiration?</p>
                </article>
              </a>
    </section>
    <section class="section-teaser section-teaser--dark">
        <h1>Travel</h1>
        <a href="#">Active Traveller</a>
              <a href="https://foodandtravel.com/travel/active-traveller">
                <article>
                  <h1>Active Traveller</h1>
                  <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love aholiday with a bit of action.</p>
                  <p>Inspiration</p>
                </article>
              </a>
              <a href="https://foodandtravel.com/travel/inspiration">
                <article>
                  <h1>Inspiration</h1>
                  <p>From the world’s finest lake stays to the most beautiful Mediterranean islands, for travelinspiration, look no further.</p>
                  <p>Hotels</p>
                </article>
              </a>
              <a href="https://foodandtravel.com/travel/hotels">
                <article>
                  <h1>Hotels</h1>
                  <p>We bring you some of the best hotels from around the globe</p>
                </article>
              </a>
    </section>
    <section class="section-teaser">
        <h1>Drink</h1>
        <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
        <a href="#">Wine Opinion</a>
              <a href="https://foodandtravel.com/drink/wine-opinion">
                <article>
                  <h1>Wine Opinion</h1>
                  <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics and issues.</p>
                  <p>Food to Wine Matches</p>
                </article>
              </a>
              <a href="https://foodandtravel.com/drink/food-wine-matches">
                <article>
                  <h1>Food to Wine Matches</h1>
                  <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
                  <p>Wine Club</p>
                </article>
              </a>
              <a href="https://foodandtravel.com/drink/wine-club">
                <article>
                  <h1>Wine Club</h1>
                  <p>Search and order regional wines through our specialist representatives and take advantage of someexpert recipe matches.</p>
                </article>
              </a>
    </section>
        <p>Advertisement</p>
      <section class="row">
        <article class="small-22 medium-16 large-12 columns small-centered">
          <h4>Get Premium access to all the latest content online</h4>
          <p>Subscribe and view full print editions online... <a href="https://foodandtravel.com/subscribe">Subscribe</a></p>
        </article>
      </section>
  </main>
  <footer class="footer1">
        <h4>Subscribers</h4>
        <p>Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access to premium content and offers.</p>
        <a href="https://foodandtravel.com/subscribe" class="footer1__button">View subscription details</a>
        <h4>Newsletters</h4>
        <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travelnewsletter.</p>
        <p>Submit</p>
        <form action="https://www.createsend.com/t/subscribeerror?description=" method="post" id="subForm" role="form"
          class="email-signup-form js-cm-form" data-id="191722FC90141D02184CB1B62AB3DC26CBC6510FBB89960CD78675F464EF955D0B00A701E2568E483471AB9A5086991524DB951B8F580DD87E60B5B67713810F">
        </form>
  </footer>
  <footer class="footer2">
      <p>The names and logos for Food and Travel Magazine are registered trademarks of Food and Travel Magazine. All text and design is ©2019 · Food and Travel Magazine. All rights reserved.</p>
  </footer>
</body>

</html>