*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 16px;
    text-transform: uppercase;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header {
    flex: 0 0 100%;
    border-radius: 0.3em;
    -webkit-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75); 
    padding: 2rem 2rem 6rem 2rem;
    margin-bottom: 3em;
}

main {
    flex: 0 0 65%;
    border-radius: 0.3em;
    -webkit-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75); 
    padding: 2rem 2rem 15rem 2rem;
    margin-bottom: 3em;
    margin-right: 3em;
}

aside {
    flex: 0 0 30%;
    border-radius: 0.3em;
    -webkit-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75); 
    padding: 2rem 2rem 15rem 2rem;
    margin-bottom: 3em;
}

footer {
    flex: 0 0 100%;
    border-radius: 0.3em;
    -webkit-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75);
    box-shadow: -6px -7px 21px 1px rgba(0,0,0,0.75); 
    padding: 2rem 2rem 6rem 2rem;
    margin-bottom: 3em;
}