@import url('typography.css');

body {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1400px;
}

.site-header {
    border-bottom: 2px solid black;
    margin: 3rem;
}

header h1 {
    display: inline-block;
}

header a {
    text-decoration: none;
}

.navigation {
    float: right;
    display: inline-block;
}

.navigation ul li {
    display: inline-block;
}

.navigation ul li a {
    color: limegreen;
    padding: 0.5rem, 2rem;
}

main p, h1 {
    padding: 1rem;
}