<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Addon - Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6afcf6f222.js"></script>
</head>

<body>
        <form action="#">
                <fieldset>
                    <legend>Login</legend>
        
                    <p>
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username">
                        <i class="fas fa-user"></i>
                    </p>
        
                    <p>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                        <i class="fas fa-key"></i>
                    </p>
        
                    <input type="submit" value="Login">
                </fieldset>
            </form>
</body>

</html>