<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funny Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="#">
            <fieldset>
                <h1>Sign In With</h1>

                <ul>
                    <li class="facebook">
                        <i class="fab fa-facebook-square"></i>
                        Facebook
                    </li>
                    <li class="google">
                        <i class="fab fa-google"></i>
                        Google
                    </li>
                </ul>

                <p>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                
                <p>
                    <label for="pass">Password</label>
                    <input type="password" name="pass" id="pass">
                </p>

                <input type="submit" name="sign-in" id="sign-in" value="Sign In">
            </fieldset>
        </form>
    </div>
</body>

</html>