@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    font-size: 20px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right top, #02D9DE, #FB01FF);
}

form, fieldset, legend, label, input {
    display: block;
}

h1, li, p {
    margin-bottom: 1.5em;
}

.container {
    display: flex;
    background: #FFFFFF;
}

form {
    min-width: 30rem;
}

.container fieldset {
    padding: 2rem 3em;
    border-radius: 0.5rem;
    border: none;
}

fieldset h1 {
    text-align: center;
    font-weight: 100;
    color: #999;
}

fieldset ul {
    display: flex;
    justify-content: space-between;
}

fieldset ul li {
    list-style: none;
    flex: 0 1 47%;
    text-align: center;
    border-radius: 0.3em;
    padding: 1rem;
}

fieldset ul .facebook {
    background-color: #3B5998;
    color: #fff;
}

fieldset ul .google {
    -webkit-box-shadow: 2px 2px 10px 0px rgba(112,108,112,0.6);
    -moz-box-shadow: 2px 2px 10px 0px rgba(112,108,112,0.6);
    box-shadow: 2px 2px 10px 0px rgba(112,108,112,0.6);
    color: #555555;
}

fieldset ul li i {
    margin-right: 0.3em;
}

fieldset ul li:hover {
    background: linear-gradient(to right top, #02D9DE, #FB01FF);
    color: #fff;
    cursor: pointer;
}

fieldset p input {
    outline: none;
    width: 100%;
    padding: 0.7rem 1rem;
    background: #F9F9F9;
    border: 1px solid #CCCCCC;
    border-radius: 0.5rem;
}

form fieldset input[type="submit"] {
    cursor: pointer;
    background: #333333;
    color: #FFFFFF;
    border: none;
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
}

form fieldset ul li:focus,
form fieldset ul li:hover,
form fieldset input[type="submit"]:hover,
form fieldset input[type="submit"]:focus {
    background: linear-gradient(to right top, #02D9DE, #FB01FF);
    color: #FFFFFF;

}

form fieldset input[type="text"]:hover,
form fieldset input[type="text"]:focus,
form fieldset input[type="password"]:hover,
form fieldset input[type="password"]:focus {
    border-color: #FB01FF;
}