*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    display: flex;
    height: 80vh;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

.card {
    flex-direction: column;
    display: flex;
    padding: 1rem;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    max-width: 25rem;
}

.card h3 {
    padding-bottom: 0.5rem;
}

.card p {
    padding: 0 0.2rem;
    padding-bottom: 0.2rem;
}