@media (max-width: 768px) {
    .site-navigation ul {
        display: none;
    }

    .site-main {
        margin: 0;
    }

    .entry-header {
        font-size: 10px;
    }

    .entry-header-title {
        font-size: 3rem;
    }

    .entry-header-title::first-letter {
        font-size: 6rem;
    }

    .entry-header-description {
        font-size: 18px;
        position: absolute;
        top: 60px;
        left: 89px; 
    }

    .entry-header-container {
        width: 100%;
        height: 100px;
        padding: 2em;
    }

    .site-logos {
        padding: 1em;
        margin: 0;
    }
    
    .site-logo {
        font-size: 16px;
        display: block;
    }

    .site-logo img {
        height: 6.2rem;
        width: 12em;
    }

    .site-logos-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .site-logo:not(:last-child) {
        margin: 0rem;
    }

    .site-information {
        font-size: 14px;
        flex-flow: column wrap;
        text-align: center;
    }

    .site-information-image {
        display: none;
    }

    .site-information-text h5 {
        font-size: 20px;
    }
    
    .site-information-text h2 {
        font-size: 28px;
        font-weight: 300;
    }

    .site-information-text p {
        font-size: 16px;
        width: 90%;
        margin: 0 auto;
    }

    .site-form {
        margin: 0;
    }

    .site-form-container h5 {
        font-size: 20px;
    }

    .site-form-container h2 {
        font-size: 28px;
    }

    .site-form form > p {
        display: block;
    }

    .site-form label,
    .site-form input {
        display: block;
        width: 100%;
        padding-bottom: 0.3em;
    }

    .site-form .button-primary {
        margin: 0 auto;
    }

    .site-blog-container {
        margin: 0;
    }

    .site-posts {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .site-post {
        width: 500px;
    }

    .site-footer {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px){
    .site-main {
        margin: 0;
    }

    .site-logos {
        padding: 1em;
        margin: 0;
    }
    
    .site-logo {
        font-size: 16px;
        display: block;
    }

    .site-logo img {
        height: 6.2rem;
        width: 8em;
    }

    .site-logos-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    .site-logo:not(:last-child) {
        margin: 0rem;
    }

    .site-information {
        overflow: hidden;
        position: relative;
    }

    .site-information-text {
        width: 50%;
    }
    
    .site-information .site-information-image {
        background-image: none;
        position: absolute;
        width: 50%;
        height: auto;
        top: 80%;
        left: 80%;
        transform: translate(-80%, -80%);
    }

    .site-information .site-information-image:before {
        display: block;
        content: '';
        padding-top: 65%;
        background-image: url('../Solution/images/games-picture.jpg');
        background-size: cover;
        background-position: center;
    }

    .site-post {
        flex: 0 0 30%
    }
}