<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Details Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#">
        <fieldset>
            <h1>Customer Details</h1>
            <p class="field">
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name" placeholder="George">
            </p>
            <p class="field">
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" id="last-name" placeholder="Devis">
            </p>
            <p class="radio-input">
                <label for="gender">Gender</label>
                <input type="radio" name="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="female" id="female">
                <label for="female">Female</label>
            </p>
            <p class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="your@email.com">
            </p>
            <p class="field">
                <label for="phone">Phone</label>
                <input type="number" name="phone" id="phone" placeholder="+359878187575">
            </p>
            <p class="field">
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="Sofia">Sofia</option>
                    <option value="Varna">Varna</option>
                    <option value="Plovediv">Plovediv</option>
                    <option value="Burgas">Burgas</option>
                </select>
            </p>
            <p class="field">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </p>
            <p class="field">
                <label for="lang">Language</label>
                <input type="text" name="lang" id="lang">
            </p>
            <p class="text-message">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="35" rows="5" placeholder="More information..."></textarea>
            </p>
            <p class ="terms-condition">
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">I agree the Terms and Conditions</label>
            </p>
        </fieldset>
    </form>
</body>

</html>