<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>
        <a>
            <button class="click">
                <i class="fas fa-star"> Click me!</i>
            </button>
        </a>
    </p>
    <p>
        <a>
            <button class="email">
                    <i class="fas fa-envelope"> E-mail me!</i>
            </button>
        </a>
    </p>
</body>
</html>