*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 2rem auto;
    display: flex;
    flex-flow: column wrap;
}

.gallery {
    display: flex;
}

.gallery ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.gallery ul li {
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 26%;
    align-items: center;
    justify-content: center;
    border: 7px solid #000;
    margin-bottom: 2rem;
    padding: 2rem 0.5rem;
    box-shadow: 0 0.3rem 0.2rem 0.3rem #999;
}