<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Inline Block</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul class="gallery">
        <li><img src="./images/picture1.jpg" alt="Sunflower"></li>
        <li><img src="./images/picture2.jpg" alt="Sea"></li>
        <li><img src="./images/picture3.jpg" alt="Skateboard"></li>

        <li><img src="./images/picture4.jpg" alt="Palm"></li>
        <li><img src="./images/picture5.jpg" alt="Surf"></li>
        <li><img src="./images/picture6.jpg" alt="Coffee"></li>

        <li><img src="./images/picture1.jpg" alt="Sunflower"></li>
        <li><img src="./images/picture2.jpg" alt="Sea"></li>
        <li><img src="./images/picture3.jpg" alt="Skateboard"></li>

        <li><img src="./images/picture4.jpg" alt="Palm"></li>
        <li><img src="./images/picture5.jpg" alt="Surf"></li>
        <li><img src="./images/picture6.jpg" alt="Coffee"></li>
    </ul>

</body>
</html>