<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="header-week">Workweek</span>

            <span class="day">1 Monday</span>
            <span class="day">2 Thuesday</span>
            <span class="day">3 Wednesday</span>
            <span class="day">4 Thursday</span>
            <span class="day">5 Friday</span>

            <span class="header-week">Weekend</span>

            <span class="day">6 Saturday</span>
            <span class="day">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="header-notes">REMINDERS</span>
            <span class="header-notes">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>