*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    font-family: Courier, monospace;
}

.container {
    margin: 0 auto;
    max-width: 65vw;
    display: flex;
    flex-wrap: wrap;
}

.week {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 70%;
}

.week .header-week {
    flex: 1 1 100%;
    border: 1px solid #000;
    padding: 5rem;
    text-align: center;
}

.day {
    flex: 1 1 10%;
    border: 1px solid #000;
    padding: 5em 2em;
}

.notes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.notes .header-notes {
    width: 250px;
    flex: 1 0 auto;
    border: 1px solid #000;
    padding: 2em;
}