@import "typography.css";

body {
    background: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    max-width: 60%;
    margin: 2rem auto;
}

header, section, aside {
    display: inline-block;
}

article > header, article > section {
    width: 70%;
    height: auto;
}

article section img {
    display: block;
    margin-bottom: 1.5em;
    max-width: 60%;
    height: auto;
}

ul li {
    list-style-type: square;
}

aside {
    width: 28%;
    padding-left: 1em;
    vertical-align: top;
}
