* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1, h2 {
    font-family: 'Courier New', Courier, monospace;
}

*, *:before, *:after {
    box-sizing: inherit;
    font-family: inherit;
}

p {
    padding: 1rem;
}

body {
    max-width: 1200px;
    padding: 2rem 5rem;
    background-color: #EEEEEE;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    padding-bottom: 1.5rem;
    border-bottom: 3px solid #000;
    width: 100%;
}

.section-one {
    margin: 1rem 0;
    padding-bottom: 1rem;
}

.section-one img {
    border: 3px solid #000;
    padding: 0.5rem;
    float: right;
    margin: 0 0.2rem;
    box-shadow: 10px 10px 8px #888888;
}

.section-one img:after {
    content: "";
    clear: both;
    display: block;
}

.section-one h1 {
    font-size: 2.5rem;
}

.section-two h2 {
    font-size: 2rem;
    padding: 0.5rem 0;
}

.section-two blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    width: 450px;
    float: right;
    padding: 1.5rem;
    border-left: 2px solid #DDDDDD;
    height: 200px;
}

.section-two blockquote .author {
    text-align: right;
    padding: 0.8rem 0;
}

.section-two blockquote:after {
    content: "";
    clear: both;
    display: block;
}

.test {
    width: 570px;
}

.section-three img{
    border: 3px solid #000;
    padding: 0.5rem;
    margin: 1rem;
    float: left;
    box-shadow: 10px 10px 8px #888888;
}

.section-three img:after {
    content: '';
    clear: both;
    display: block;
}